# SitDownStandUp

./: README.md  SitDownStandUp.sln
src/SitDownStandUp/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.style.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Resource1.Designer.cs  SitDownStandUp.csproj  ViewModelLocator.cs
src/SitDownStandUp.Application/: DependencyInjection.cs  SitDownStandUp.Application.csproj
src/SitDownStandUp.Application/Interfaces/: IDispatcherTimer.cs  IToastNotification.cs
src/SitDownStandUp.Application/ViewModels/: MainViewModel.cs
src/SitDownStandUp.Models/Enums/: PositionType.cs
src/SitDownStandUp.Wpf/: App.xaml  App.xaml.cs  MainWindow.style.xaml  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  SitDownStandUp.Wpf.csproj  Styles.xaml  ViewModelLocator.cs
src/SitDownStandUp.Wpf.Infrastructure/: DependencyInjection.cs  SitDownStandUp.Wpf.Infrastructure.csproj  WpfDispatcherTimer.cs  WpfToastNotification.cs
src/SitDownStandUp.Wpf.Infrastructure/CustomCommand/: CustomCommandDisplayPart.xaml  CustomCommandDisplayPart.xaml.cs  CustomCommandNotification.cs
src/SitDownStandUp/CustomCommand/: CustomCommandDisplayPart.xaml  CustomCommandDisplayPart.xaml.cs  CustomCommandExtensions.cs  CustomCommandNotification.cs
src/SitDownStandUp/Models/Enums/: PositionType.cs
src/SitDownStandUp/ViewModels/: MainViewModel.cs
